# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Plastic_-_Matte_(Black)
Kd 0.098039 0.098039 0.098039

newmtl Stainless_Steel_-_Polished
Kd 0.796078 0.796078 0.796078

newmtl Opaque(255,242,229)
Kd 1.000000 0.949020 0.898039

newmtl Opaque(76,76,76)
Kd 0.298039 0.298039 0.298039

newmtl Opaque(229,235,237)
Kd 0.898039 0.921569 0.929412

newmtl Opaque(144,144,144)
Kd 0.564706 0.564706 0.564706

newmtl PCB_Substrate
Kd 0.941176 0.886275 0.807843

newmtl FR4_(1)
Kd 0.360784 0.270588 0.470588

newmtl ABS_(White)
Kd 0.964706 0.964706 0.952941

newmtl Stainless_Steel_-_Satin
Kd 0.796078 0.796078 0.796078

newmtl Steel_-_Satin
Kd 0.627451 0.627451 0.627451

